{
  "name": "bitebuddybackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Vanshaj",
  "type": "module",
  "main": "dist/server.js",

  "scripts": {
  "dev": "tsx watch src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js"
},
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
